# BeiBei-Clothing

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/beibei/common/pojo/: Result.java  StatuCode.java
common_db/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/beibei/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
service/: pom.xml
service-api/: pom.xml
service-api/service_goods_api/: pom.xml
service-api/service_goods_api/src/main/java/com/beibei/goods/pojo/: Brand.java
service-api/src/main/java/com/beibei/: Main.java
service/service_goods/: pom.xml
service/service_goods/src/main/java/com/beibei/service/goods/: GoodsApplication.java
service/service_goods/src/main/java/com/beibei/service/goods/controller/: GoodsController.java
service/service_goods/src/main/java/com/beibei/service/goods/dao/: BrandMapper.java
service/service_goods/src/main/java/com/beibei/service/goods/service/: BrandService.java
service/service_goods/src/main/java/com/beibei/service/goods/service/impl/: BrandServiceImpl.java
service/service_goods/src/main/resources/: application.yml
web/: pom.xml
